MONGODB_URL =mongodb+srv://ceylonherbcarelk:HerbCareMongoDB@herbcaredb.r5p43ju.mongodb.net/?retryWrites=true&w=majority&appName=HerbCareDB
JWT = lnkxi5pQ1PpJtrpEiMOMHaSeEiSLVkqKsE0px2rSrTA
EMAIL = kidscartoon.my@gmail.com
APP_PASSWORD = iswl dqgn wybx ozdg